# 1.Импорты всех нужных библиотек.
# 1.1.Библиотека для работы с системой на которой работает скрипт
import os
# 1.2.Библиотека для работы с регулярными выражениями
import re
# 1.3.Библиотека для работы с процессами системы
import psutil
# 1.4.Библиотека для работы с сетью
import requests
# 1.5.Библиотека для работы с временем системы
import time

# 2.Константные переменные(кроме "my_name")
# 2.1.Переменная которая хранит путь к логам роблокса
path_to_logs = r"" #Тут должен быть полный путь к папке с логами роблокса на вашем компьютере.
#пример их разположения: "C:\Users\{пользователь}\AppData\Local\Roblox\logs"
# 2.2.Переменная которая хранит никнейм автора в режимы которого вам будет разрешено играть
my_name = input("Введите никнейм автора в режимы которого позволите играть (учитывая регистр):")
# 2.3.Переменная которая хранит базовое начало ссылки которая ведёт на плейс(после последнего слеша должен стоять плей айди который мы будем искать позже в логах)
roblox_place_ip = r"https://www.roblox.com/games/"

# 3.Скриптовые функции
# 3.1.Функция для поиска последнего файла в логах
#!МЕХАНИЗМ ФУНКЦИИ: суть функции заключается в том что во время запуска даже просто Roblox лаунчера в папке "logs" создаётся файл который по мере ваших действий(захода/выхода из режимов) будет обновляться, по этому нам нужно искать последний файл по времени ОБНОВЛЕНИЯ!
def last_fileFinder(path_to_logs):
    # 3.1.1.Переменная-список в которую будут скидываться все файлы формата "??.txt" так как именно такой формат используют файлы логов роблокса
    all_files_in_logs = []
    # 3.1.2.Мы запускаем цикл который пробегается по каждому файлу в папке "logs"
    for i in os.listdir(path_to_logs):
        # 3.1.3.Ставим проверку:"если [путь к файлу] == file.txt тогда [результат ниже - 3.1.4]" 
        if os.path.isfile(os.path.join(path_to_logs,i)):
            # 3.1.4.Добавляем этот файл в список из пункта 3.1.1
            all_files_in_logs.append(os.path.join(path_to_logs,i))
    # 3.1.5.Находим элемент по МАКСИМАЛЬНОМУ ВРЕМЕНИ ИЗМЕНЕНИЯ
    last_file_in_logs = max(all_files_in_logs, key=os.path.getmtime)
    # 3.1.6.Возвращаем этот элемент
    return last_file_in_logs

# 3.2.Функция для поиска плэйс айди
#!МЕХАНИЗМ ФУНКЦИИ: суть функции заключается в том что внутри файла лога при заходе в плейс фиксируется его плейс айди по которому в дальнейшем можно будет найти автора плейса!
def PlaceIDFinder(last_file_in_logs):
    # 3.2.1.Мы запускаем бесконечный цикл для поиска строчки с плейс айди
    while True:
        # 3.2.2.Открываем последний лог файл из папки логов
        with open(last_file_in_logs, "r") as last_file:
            # 3.2.3.Запускаем построчный цикл по этому файлу
            for i in last_file:
                # 3.2.4.Проверяем есть ли характерная фраза для нужной строчки внутри которой располагается плейс айди
                if "Joining game" in i:
                    # 3.2.5.Конвертируем строчку в массив из элементов разделяя пробелами
                    list_of_log_elements = i.split(" ")
                    # 3.2.6.Запускаем цикл по массиву элементов из строчки
                    for n in list_of_log_elements:
                        # 3.2.7.Проверяем:"если текущая строчка == слову "place" то [результат в пункте 3.2.8]"
                        if n == "place":
                            # 3.2.8.Записываем следующий элемент в переменную(так как после слова "place" через пробел идёт плейс айди)
                            place_id = str(list_of_log_elements[list_of_log_elements.index(n)+1])
                            # 3.2.9.Возвращаем плейс айди
                            return place_id

# 3.3.Фукция для поиска автора плейса
#!МЕХАНИКА ФУНКЦИИ: суть функции заключается в том что(другого варианта проще мне в голову не пришло по этому пришлось реализовать так) мы ищем по плейс айди страницу плейса, получаем код элемента и из определённого класса выделяем ник автора!
def Place_authorFinder(roblox_place_ip ,place_id):
    # 3.3.1.Отправляем запрос на страницу плейса
    response_for_place = requests.get(roblox_place_ip + place_id)
    # 3.3.2.Получаем код элемента этой страницы
    place_site_layout_in_text = response_for_place.text
    # 3.3.3.Создаём массив элементов из текстовой формы кода элемента, разделяем элементы с помощью библиотеки "re" несколькими символами(сепараторами)[<>]
    place_site_layout_in_massive = re.split(r"[<>]", place_site_layout_in_text)
    # 3.3.4.Создаём переменную куда позже запишем ник автора
    name_author = ""
    # 3.3.5.Запускаем цикл по массиву элементов из разделённого списка
    for element in place_site_layout_in_massive:
        # 3.3.6.Проверяем:"если в тексте элемента есть строка:"class='text-name" то [результат в пункте 3.3.7]"
        if "class='text-name" in element:
            # 3.3.7.Записываем следующий элемент как имя автора, так как именно после той подстроки идёт ник автора
            name_author = place_site_layout_in_massive[place_site_layout_in_massive.index(element) + 1]
            # 3.3.8.Возвращаем ник автора
            return name_author

# 3.4.Функция для проверки является ли автор плейса допустимым
def Valid_checker(my_name, author_name, proccess):
    # 3.4.1.Проверяем:"если имя автора не является изначально вписанным то [результат в пунктах 3.4.2 потом в 3.4.3]"
    if author_name != my_name:
        # 3.4.2.Выводим сообщение о том что автор не валиден
        print("Автор не валиден")
        # 3.4.3.Завершаем процесс работы роблокса(закрываем роблокс)
        proccess.kill()
    # 3.4.4.В последнем случае
    else:
        # 3.4.5.Выводим сообщение о том что всё хорошо
        print("всё совпадает")

# 3.5.Функция для поиска процесса роблокса в списке всех процессов компьтера
def robloxFinder(roblox_place_ip, path_to_logs, my_name):
    # 3.5.1.Запускаем бесконечный цикл для того чтобы бесконечно пробегать по всему списку процессов
    while True:
            # 3.5.2.Запускаем цикл по всему списку процессов
            for proccess in psutil.process_iter(["pid","name"]):
                # 3.5.3.Проверяем:"если имя процесса == "название процесса приложения роблокса!ИГРОВОГО ПРИЛОЖЕНИЯ, У ЛАУНЧЕРА РОБЛОКСА НАЗВАНИЕ ОТЛИЧАЕТСЯ!"то [результат в пунктах 3.5.4 потом 3.5.5 потом 3.5.6 потом 3.5.7]"
                if proccess.info["name"].lower() == "robloxplayerbeta.exe":
                    # 3.5.4.Находим последний файл из логов
                    last_file_in_logs = last_fileFinder(path_to_logs)
                    # 3.5.5.Находим в последнем лог файле плейс айди
                    place_id = PlaceIDFinder(last_file_in_logs)
                    # 3.5.6.Находим ник автора по плейс айди
                    author_name = Place_authorFinder(roblox_place_ip,place_id)
                    # 3.5.7.Проверяем ник автора на равность введённому нику для валидности
                    Valid_checker(my_name, author_name, proccess)
                # 3.5.8.В последнем случае 
                else:
                    # 3.5.9.Выводим сообщение о том что процесс не является игровым роблокс приложением
                    print("Процесс не совпал")
                    # 3.5.10.Запускаем таймер для сна скрипта что бы не сильно нагружать процессор
                    time.sleep(0.5)

# 3.6.Функция в которой всё запускается
def main_loop(roblox_place_ip, path_to_logs,my_name):
    # 3.6.1.Запускаем бесконечный цикл что бы в случае запуска режима допустимого автора продолжались проверки, и скрипт мог обнаружить несовпадение автора и закрыть процесс
    while True:
        # 3.6.2.Запускаем функцию с которой всё начинается
        robloxFinder(roblox_place_ip, path_to_logs,my_name)

# 4.Основной рабочий код/область запуска программы
main_loop(roblox_place_ip, path_to_logs,my_name)